server.tomcat.uri-encoding=UTF-8
server.port=8089

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtransaction
#spring.datasource.username=postgres
spring.datasource.username=ever
spring.datasource.password=123

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.temp.use_nationalized_character_data= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

